data:
  config:
    ambPressure: 84119.0
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 6895000.000000001
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.05080010160020321
      diameter: 0.12941325882651766
      inhibitedEnds: Neither
      length: 0.45720091440182886
    type: BATES
  - properties:
      coreDiameter: 0.05080010160020321
      diameter: 0.12941325882651766
      inhibitedEnds: Neither
      length: 0.45720091440182886
    type: BATES
  - properties:
      coreDiameter: 0.05080010160020321
      diameter: 0.12941325882651766
      finLength: 0.012700025400050802
      finWidth: 0.006350012700025401
      inhibitedEnds: Neither
      length: 0.45720091440182886
      numFins: 8
    type: Finocyl
  nozzle:
    convAngle: 60.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.09867919735839473
    slagCoeff: 0.0
    throat: 0.038100076200152405
    throatLength: 0.007620015240030481
  propellant:
    density: 1694.1205127424412
    name: 'Reliant Robin '
    tabs:
    - a: 8.988603722431091e-06
      k: 1.198
      m: 24.98
      maxPressure: 6895000.000000001
      minPressure: 0.0
      n: 0.412
      t: 2977.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
